(Japanese_coding: sjis)
(function "ECS_179317"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-03-12:30:39)
    (utime 2020-09-01-11:26:48)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType OUTPUT))
        (port "3" (symbPinId 3) (portType OUTPUT))
        (port "4" (symbPinId 4) (portType POWER))
        (port "5" (symbPinId 5) (portType INPUT))
        (port "6" (symbPinId 6) (portType INPUT))
        (port "7" (symbPinId 7) (portType INPUT))
        (port "8" (symbPinId 8) (portType GROUND))
        (port "9" (symbPinId 9) (portType POWER))
        (port "10" (symbPinId 10) (portType INPUT))
        (port "11" (symbPinId 11) (portType INPUT))
        (port "12" (symbPinId 12) (portType INPUT))
        (port "13" (symbPinId 13) (portType OUTPUT))
        (port "14" (symbPinId 14) (portType OUTPUT))
        (port "15" (symbPinId 15) (portType INPUT))
    )
    (property "symbolName" "L298N")
)


(pinAssign "ECS_179317"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-03-12:30:39)
    (utime 2020-09-01-11:26:48)
    (interface
        (port "1" (symbPinId 1) (portName "CURRENT_SENSING_A") (portType INPUT))
        (port "2" (symbPinId 2) (portName "OUTPUT_1") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "OUTPUT_2") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "SUPPLY_VOLTAGE_VS") (portType POWER))
        (port "5" (symbPinId 5) (portName "INPUT_1") (portType INPUT))
        (port "6" (symbPinId 6) (portName "ENABLE_A") (portType INPUT))
        (port "7" (symbPinId 7) (portName "INPUT_2") (portType INPUT))
        (port "8" (symbPinId 8) (portName "GND") (portType GROUND))
        (port "9" (symbPinId 9) (portName "LOGIC_SUPPLY_VOLTAGE_VSS") (portType POWER))
        (port "10" (symbPinId 10) (portName "INPUT_3") (portType INPUT))
        (port "11" (symbPinId 11) (portName "ENABLE_B") (portType INPUT))
        (port "12" (symbPinId 12) (portName "INPUT_4") (portType INPUT))
        (port "13" (symbPinId 13) (portName "OUTPUT_3") (portType OUTPUT))
        (port "14" (symbPinId 14) (portName "OUTPUT_4") (portType OUTPUT))
        (port "15" (symbPinId 15) (portName "CURRENT_SENSING_B") (portType INPUT))
    )
    (internal
        (funcInst (functionRef "ECS_179317")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L298N")
)


(part "L298N"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-03-12:30:39)
    (utime 2020-09-01-11:26:48)
    (packageRef "L298N")
    (pinAssignRef "ECS_179317")
    (interface
        (port "1" (symbPinId 1) (portName "CURRENT_SENSING_A") (portType INPUT))
        (port "2" (symbPinId 2) (portName "OUTPUT_1") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "OUTPUT_2") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "SUPPLY_VOLTAGE_VS") (portType POWER))
        (port "5" (symbPinId 5) (portName "INPUT_1") (portType INPUT))
        (port "6" (symbPinId 6) (portName "ENABLE_A") (portType INPUT))
        (port "7" (symbPinId 7) (portName "INPUT_2") (portType INPUT))
        (port "8" (symbPinId 8) (portName "GND") (portType GROUND))
        (port "9" (symbPinId 9) (portName "LOGIC_SUPPLY_VOLTAGE_VSS") (portType POWER))
        (port "10" (symbPinId 10) (portName "INPUT_3") (portType INPUT))
        (port "11" (symbPinId 11) (portName "ENABLE_B") (portType INPUT))
        (port "12" (symbPinId 12) (portName "INPUT_4") (portType INPUT))
        (port "13" (symbPinId 13) (portName "OUTPUT_3") (portType OUTPUT))
        (port "14" (symbPinId 14) (portName "OUTPUT_4") (portType OUTPUT))
        (port "15" (symbPinId 15) (portName "CURRENT_SENSING_B") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "L298N, Full Bridge Motor Driver, 3A Dual Full Bridge Motor Driver,, 25W 4.8  46 V, 15-Pin MULTIWATT 15")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L298N")
    (property "Mouser_Part_Number" "511-L298")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L298N?qs=gr8Zi5OG3Mj6jDtNclcF9Q%3D%3D")
    (property "Arrow_Part_Number" "L298N")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/l298n/stmicroelectronics")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000240.pdf")
    (property "compAreaTopHeight" 5)
)


