FILE_TYPE = MULTI_PHYS_TABLE;

PART 'L298N'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT", "TJ", "MTBF", "POWER", "SLOPE", "SUBTYPE", "PACKAGE", "RJA", "IOUT_MAX", "IOUT_MIN", "ICC", "IGND", "RCA", "RJC", "TECHNOLOGY", "VSS_MAX", "VSS_MIN", "VS_MAX", "VS_MIN", "ISQ", "ISSQ";
{========================================================================================}
 "STMicroelectronics", "L298N" (!) = "", "TO127P500X2020X2210-15P", "Transistor Outline, Vertical", "511-L298", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L298N?qs=gr8Zi5OG3Mj6jDtNclcF9Q%3D%3D", "L298N", "https://www.arrow.com/en/products/l298n/stmicroelectronics", "L298N, Full Bridge Motor Driver, 3A Dual Full Bridge Motor Driver,, 25W 4.8  46 V, 15-Pin MULTIWATT 15", "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000240.pdf", "5 mm", "130", "", "25", "", "DUAL FULL BRIDGE DRIVER THROUGH HOLE", "MULTIWATT15 THROUGH HOLE", "35", "2", "", "", "", "", "3", "TTL", "7", "", "50", "", "70m", "36m"
END_PART

END.
