(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c169.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 84750
            (pt 0 0)
          )
        )
      )
      (pad r169.5_169.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 169500)
            (height 169500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c169.5h113
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 56500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c169.5))
          (noconnect (pad c169.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c169.5))
          (noconnect (pad c169.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c169.5))
          (noconnect (pad c169.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c169.5))
          (connect (pad c169.5))
          (noconnect (pad c169.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c169.5))
          (noconnect (pad c169.5))
        )
      )
      (padstack r169.5_169.5h113
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 56500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r169.5_169.5))
          (noconnect (pad r169.5_169.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r169.5_169.5))
          (noconnect (pad r169.5_169.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r169.5_169.5))
          (noconnect (pad r169.5_169.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c169.5))
          (connect (pad c169.5))
          (noconnect (pad c169.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r169.5_169.5))
          (noconnect (pad r169.5_169.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO127P500X2020X2210-15P"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1924000 1063000)
                    (pt 1924000 -109800)
                    (pt -146000 -109800)
                    (pt -146000 1063000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -121000 1038000
                        (width 10000)
                      )
                      (pt 1899000 1038000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1899000 1038000
                        (width 10000)
                      )
                      (pt 1899000 538000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1899000 538000
                        (width 10000)
                      )
                      (pt -121000 538000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -121000 538000
                        (width 10000)
                      )
                      (pt -121000 1038000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -121000 974500
                        (width 10000)
                      )
                      (pt -57500 1038000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1899000 538000
                        (width 20000)
                      )
                      (pt 1899000 1038000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1899000 1038000
                        (width 20000)
                      )
                      (pt -121000 1038000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -121000 1038000
                        (width 20000)
                      )
                      (pt -121000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r169.5_169.5h113))
                )
              )
            )
          )
          (pin 2
            (pt 127000 553000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 553000)
                  (angle 90)
                  (padstackGroup default (padstack c169.5h113))
                )
              )
            )
          )
          (pin 3
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c169.5h113))
                )
              )
            )
          )
          (pin 4
            (pt 381000 553000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 553000)
                  (angle 90)
                  (padstackGroup default (padstack c169.5h113))
                )
              )
            )
          )
          (pin 5
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c169.5h113))
                )
              )
            )
          )
          (pin 6
            (pt 635000 553000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 553000)
                  (angle 90)
                  (padstackGroup default (padstack c169.5h113))
                )
              )
            )
          )
          (pin 7
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c169.5h113))
                )
              )
            )
          )
          (pin 8
            (pt 889000 553000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 553000)
                  (angle 90)
                  (padstackGroup default (padstack c169.5h113))
                )
              )
            )
          )
          (pin 9
            (pt 1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c169.5h113))
                )
              )
            )
          )
          (pin 10
            (pt 1143000 553000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1143000 553000)
                  (angle 90)
                  (padstackGroup default (padstack c169.5h113))
                )
              )
            )
          )
          (pin 11
            (pt 1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c169.5h113))
                )
              )
            )
          )
          (pin 12
            (pt 1397000 553000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1397000 553000)
                  (angle 90)
                  (padstackGroup default (padstack c169.5h113))
                )
              )
            )
          )
          (pin 13
            (pt 1524000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 0)
                  (angle 90)
                  (padstackGroup default (padstack c169.5h113))
                )
              )
            )
          )
          (pin 14
            (pt 1651000 553000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1651000 553000)
                  (angle 90)
                  (padstackGroup default (padstack c169.5h113))
                )
              )
            )
          )
          (pin 15
            (pt 1778000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 0)
                  (angle 90)
                  (padstackGroup default (padstack c169.5h113))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape L298N.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

