(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 87)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.25)
    (user_trace_width 1.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Vout(D)")
  (net 6 VG10)
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(RV2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(RV2-Pad2)")
    (add_net VCC)
    (add_net VG10)
    (add_net "Vout(D)")
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60B21113)
    (at 131.3942 76.5556)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60B21148)
    (at 131.1402 101.4603)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60B21087)
    (at 178.1302 101.7905)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60B21175)
    (at 178.0413 76.6445)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60B1F9EF)
    (at 161.2265 87.7189 270)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /60B1C876)
    (fp_text reference C1 (at 1.75 -5.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.75 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.259698 -2.715) (end -2.259698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.659698 -2.315) (end -1.859698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.533) (end 5.831 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.768) (end 5.791 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.948) (end 5.751 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -1.098) (end 5.711 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.229) (end 5.671 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.346) (end 5.631 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.453) (end 5.591 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.552) (end 5.551 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.645) (end 5.511 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.731) (end 5.471 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.813) (end 5.431 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.89) (end 5.391 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.964) (end 5.351 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -2.034) (end 5.311 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.102) (end 5.271 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.166) (end 5.231 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.228) (end 5.191 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.287) (end 5.151 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.345) (end 5.111 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.4) (end 5.071 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.454) (end 5.031 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.505) (end 4.991 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.556) (end 4.951 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.604) (end 4.911 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.651) (end 4.871 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.697) (end 4.831 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.741) (end 4.791 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.784) (end 4.751 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.826) (end 4.711 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.867) (end 4.671 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.907) (end 4.631 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.945) (end 4.591 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.983) (end 4.551 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 1.04) (end 4.511 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -3.019) (end 4.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 1.04) (end 4.471 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.055) (end 4.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 1.04) (end 4.431 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.09) (end 4.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 1.04) (end 4.391 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.124) (end 4.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 1.04) (end 4.351 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.156) (end 4.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 1.04) (end 4.311 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.189) (end 4.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 1.04) (end 4.271 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.22) (end 4.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 1.04) (end 4.231 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.25) (end 4.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 1.04) (end 4.191 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.28) (end 4.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 1.04) (end 4.151 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.309) (end 4.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 1.04) (end 4.111 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.338) (end 4.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 1.04) (end 4.071 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.365) (end 4.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 1.04) (end 4.031 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.392) (end 4.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 1.04) (end 3.991 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.418) (end 3.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 1.04) (end 3.951 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.444) (end 3.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 1.04) (end 3.911 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.469) (end 3.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 1.04) (end 3.871 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.493) (end 3.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 1.04) (end 3.831 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.517) (end 3.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 1.04) (end 3.791 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.54) (end 3.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 1.04) (end 3.751 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.562) (end 3.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 1.04) (end 3.711 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.584) (end 3.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 1.04) (end 3.671 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.606) (end 3.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 1.04) (end 3.631 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.627) (end 3.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 1.04) (end 3.591 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.647) (end 3.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 1.04) (end 3.551 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.666) (end 3.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 1.04) (end 3.511 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.686) (end 3.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 1.04) (end 3.471 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.704) (end 3.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 1.04) (end 3.431 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.722) (end 3.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 1.04) (end 3.391 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.74) (end 3.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 1.04) (end 3.351 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.757) (end 3.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 1.04) (end 3.311 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.774) (end 3.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 1.04) (end 3.271 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.79) (end 3.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 1.04) (end 3.231 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.805) (end 3.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 1.04) (end 3.191 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.821) (end 3.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 1.04) (end 3.151 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.835) (end 3.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 1.04) (end 3.111 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.85) (end 3.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 1.04) (end 3.071 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.863) (end 3.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 1.04) (end 3.031 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.877) (end 3.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 1.04) (end 2.991 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.889) (end 2.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 1.04) (end 2.951 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.902) (end 2.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 1.04) (end 2.911 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.914) (end 2.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 1.04) (end 2.871 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.925) (end 2.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 1.04) (end 2.831 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.936) (end 2.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 1.04) (end 2.791 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.947) (end 2.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 1.04) (end 2.751 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.957) (end 2.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 1.04) (end 2.711 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.967) (end 2.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 1.04) (end 2.671 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.976) (end 2.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 1.04) (end 2.631 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.985) (end 2.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 1.04) (end 2.591 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.994) (end 2.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 1.04) (end 2.551 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -4.002) (end 2.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 1.04) (end 2.511 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -4.01) (end 2.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 1.04) (end 2.471 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -4.017) (end 2.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -4.024) (end 2.43 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4.03) (end 2.39 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.037) (end 2.35 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.042) (end 2.31 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.048) (end 2.27 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.052) (end 2.23 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.057) (end 2.19 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.061) (end 2.15 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.065) (end 2.11 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.068) (end 2.07 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.071) (end 2.03 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.074) (end 1.99 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.076) (end 1.95 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.077) (end 1.91 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.079) (end 1.87 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.08) (end 1.83 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.08) (end 1.79 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -4.08) (end 1.75 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.276759 -2.1475) (end -1.276759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.676759 -1.7475) (end -0.876759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 60B1FA01)
    (at 146.05 101.6)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /60B1ADBA)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60B1FA18)
    (at 134.62 88.9)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60B1B259)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60B1FA30)
    (at 168.91 87.63)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60B1BBD8)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Vout(D)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VG10))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60B2060F)
    (at 139.7 90.17 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60B18AD0)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60B20D66)
    (at 155.0924 91.7829 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60B18FEE)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Vout(D)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386F_Vertical (layer F.Cu) (tedit 5AA07388) (tstamp 60B1FA75)
    (at 143.51 82.55 90)
    (descr "Potentiometer, vertical, Bourns 3386F, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer vertical Bourns 3386F")
    (path /60B1A323)
    (fp_text reference RV1 (at 2.655 -8.555 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 2.655 3.475 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.67 -7.56) (end -2.36 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.67 2.48) (end 7.67 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.36 2.48) (end 7.67 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.36 -7.56) (end -2.36 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.54 -7.425) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -7.425) (end -2.23 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 2.345) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -7.425) (end 7.54 -7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 -7.305) (end -2.11 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 2.225) (end 7.42 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 2.225) (end 7.42 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -7.305) (end -2.11 2.225) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.781 -2.54) (end 3.356 -2.54) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.11 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5.08 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 -2.54 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VG10))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386F_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 60B208D0)
    (at 154.94 81.28 180)
    (descr "Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296W")
    (path /60B19515)
    (fp_text reference RV2 (at -2.54 -3.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -2.54 3.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.345 -2.53) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end -7.425 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 2.54) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end 2.345 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3.175 0.005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RV2-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 60B1FAA8)
    (at 143.51 87.63)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /60B1CE27)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VG10))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RV2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VG10))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Vout(D)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 127.5842 72.7583) (end 182.0164 72.9234) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.5842 105.4227) (end 127.5842 72.7583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.0926 105.2576) (end 127.5842 105.4227) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.0164 72.9234) (end 182.0926 105.2576) (layer Edge.Cuts) (width 0.1))

  (segment (start 161.3154 87.63) (end 161.2265 87.7189) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 168.91 87.63) (end 161.3154 87.63) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 161.2265 87.5665) (end 154.94 81.28) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 161.2265 87.7189) (end 161.2265 87.5665) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 154.94 81.28) (end 151.384 81.28) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 151.13 81.534) (end 151.13 87.63) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 151.384 81.28) (end 151.13 81.534) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 151.384 81.28) (end 145.4531 81.28) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 145.4531 81.28) (end 143.9037 79.7306) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 143.9037 79.7306) (end 143.9037 76.7461) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 143.9037 76.7461) (end 142.6591 75.5015) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 142.6591 75.5015) (end 139.4587 75.5015) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 139.4587 75.5015) (end 136.0551 78.9051) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 136.0551 87.4649) (end 134.62 88.9) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 136.0551 78.9051) (end 136.0551 87.4649) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 134.62 93.98) (end 134.62 98.3234) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 136.6266 100.33) (end 139.7 100.33) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 134.62 98.3234) (end 136.6266 100.33) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 139.7 100.33) (end 139.7 96.9772) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 141.4272 95.25) (end 143.51 95.25) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 139.7 96.9772) (end 141.4272 95.25) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 144.78 100.33) (end 146.05 101.6) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 139.7 100.33) (end 144.78 100.33) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 160.02 81.28) (end 160.02 82.6516) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 160.02 82.6516) (end 162.179 84.8106) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 162.179 84.8106) (end 171.069 84.8106) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 171.069 84.8106) (end 172.2628 86.0044) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 170.112081 90.17) (end 168.91 90.17) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 172.2628 88.019281) (end 170.112081 90.17) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 172.2628 86.0044) (end 172.2628 88.019281) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 162.2754 90.17) (end 161.2265 91.2189) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 168.91 90.17) (end 162.2754 90.17) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 143.51 95.25) (end 143.8148 95.25) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 143.51 95.25) (end 145.7198 95.25) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 145.7198 95.25) (end 149.4155 98.9457) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 149.4155 98.9457) (end 151.892 98.9457) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 151.892 98.9457) (end 151.892 98.9457) (width 1.25) (layer B.Cu) (net 2) (tstamp 60B20DAD))
  (via (at 151.892 98.9457) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.892 98.9457) (end 151.892 98.9457) (width 1.25) (layer B.Cu) (net 2) (tstamp 60B20DAF))
  (via (at 151.892 98.9457) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.467399 97.370301) (end 153.467399 88.213601) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 151.892 98.9457) (end 153.467399 97.370301) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 153.467399 88.213601) (end 153.467399 88.213601) (width 1.25) (layer F.Cu) (net 2) (tstamp 60B20DB1))
  (via (at 153.467399 88.213601) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.221201 88.213601) (end 161.2265 91.2189) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 153.467399 88.213601) (end 158.221201 88.213601) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 148.9329 101.9429) (end 148.59 101.6) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 155.0924 101.9429) (end 148.9329 101.9429) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 143.51 92.71) (end 138.6967 92.71) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 137.4267 91.44) (end 134.62 91.44) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 138.6967 92.71) (end 137.4267 91.44) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 153.4795 90.17) (end 151.13 90.17) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 155.0924 91.7829) (end 153.4795 90.17) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 168.91 92.71) (end 166.5097 92.71) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 166.5097 92.71) (end 164.0586 95.1611) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 158.4706 95.1611) (end 155.0924 91.7829) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 164.0586 95.1611) (end 158.4706 95.1611) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 143.51 87.63) (end 143.51 82.55) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 145.891889 87.63) (end 143.51 87.63) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 150.056899 91.79501) (end 145.891889 87.63) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 150.48171 91.79501) (end 150.056899 91.79501) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 151.13 92.4433) (end 150.48171 91.79501) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 151.13 92.71) (end 151.13 92.4433) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 151.13 92.71) (end 152.273 92.71) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 152.273 92.71) (end 157.5435 97.9805) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 166.1795 97.9805) (end 168.91 95.25) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 157.5435 97.9805) (end 166.1795 97.9805) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 139.7 83.82) (end 138.43 82.55) (width 1.25) (layer B.Cu) (net 7))
  (segment (start 139.7 90.17) (end 139.7 83.82) (width 1.25) (layer B.Cu) (net 7))
  (segment (start 138.43 80.01) (end 140.97 77.47) (width 1.25) (layer B.Cu) (net 7))
  (segment (start 138.43 82.55) (end 138.43 80.01) (width 1.25) (layer B.Cu) (net 7))
  (segment (start 139.7 90.17) (end 143.51 90.17) (width 1.25) (layer B.Cu) (net 7))
  (segment (start 151.13 95.25) (end 151.6507 95.25) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 151.6507 95.25) (end 156.591 100.1903) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 171.8945 91.3765) (end 174.371 88.9) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 163.1315 81.153) (end 160.9344 78.9559) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 157.48 79.7941) (end 157.48 81.28) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 156.591 100.1903) (end 167.6908 100.1903) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 167.6908 100.1903) (end 171.8945 95.9866) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 171.8945 95.9866) (end 171.8945 91.3765) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 174.371 88.9) (end 174.371 84.9503) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 174.371 84.9503) (end 172.1739 82.7532) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 163.2712 82.7532) (end 163.1315 82.6135) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 158.3182 78.9559) (end 157.48 79.7941) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 163.1315 82.6135) (end 163.1315 81.153) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 172.1739 82.7532) (end 163.2712 82.7532) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 160.9344 78.9559) (end 158.3182 78.9559) (width 1.25) (layer B.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.928 72.009) (xy 186.1185 106.553) (xy 126.4539 106.6673) (xy 126.238 71.9328)
      )
    )
    (filled_polygon
      (pts
        (xy 181.333008 73.606329) (xy 181.405989 104.574677) (xy 128.2692 104.735623) (xy 128.2692 101.240172) (xy 128.9052 101.240172)
        (xy 128.9052 101.680428) (xy 128.99109 102.112225) (xy 129.159569 102.518969) (xy 129.404162 102.885029) (xy 129.715471 103.196338)
        (xy 130.081531 103.440931) (xy 130.488275 103.60941) (xy 130.920072 103.6953) (xy 131.360328 103.6953) (xy 131.792125 103.60941)
        (xy 132.198869 103.440931) (xy 132.564929 103.196338) (xy 132.876238 102.885029) (xy 133.120831 102.518969) (xy 133.128688 102.5)
        (xy 144.511928 102.5) (xy 144.524188 102.624482) (xy 144.560498 102.74418) (xy 144.619463 102.854494) (xy 144.698815 102.951185)
        (xy 144.795506 103.030537) (xy 144.90582 103.089502) (xy 145.025518 103.125812) (xy 145.15 103.138072) (xy 145.76425 103.135)
        (xy 145.923 102.97625) (xy 145.923 101.727) (xy 144.67375 101.727) (xy 144.515 101.88575) (xy 144.511928 102.5)
        (xy 133.128688 102.5) (xy 133.28931 102.112225) (xy 133.3752 101.680428) (xy 133.3752 101.240172) (xy 133.28931 100.808375)
        (xy 133.235738 100.67904) (xy 138.308091 100.67904) (xy 138.40293 100.943881) (xy 138.547615 101.185131) (xy 138.736586 101.393519)
        (xy 138.96258 101.561037) (xy 139.216913 101.681246) (xy 139.350961 101.721904) (xy 139.573 101.599915) (xy 139.573 100.457)
        (xy 139.827 100.457) (xy 139.827 101.599915) (xy 140.049039 101.721904) (xy 140.183087 101.681246) (xy 140.43742 101.561037)
        (xy 140.663414 101.393519) (xy 140.852385 101.185131) (xy 140.99707 100.943881) (xy 141.084403 100.7) (xy 144.511928 100.7)
        (xy 144.515 101.31425) (xy 144.67375 101.473) (xy 145.923 101.473) (xy 145.923 100.22375) (xy 145.76425 100.065)
        (xy 145.15 100.061928) (xy 145.025518 100.074188) (xy 144.90582 100.110498) (xy 144.795506 100.169463) (xy 144.698815 100.248815)
        (xy 144.619463 100.345506) (xy 144.560498 100.45582) (xy 144.524188 100.575518) (xy 144.511928 100.7) (xy 141.084403 100.7)
        (xy 141.091909 100.67904) (xy 140.970624 100.457) (xy 139.827 100.457) (xy 139.573 100.457) (xy 138.429376 100.457)
        (xy 138.308091 100.67904) (xy 133.235738 100.67904) (xy 133.120831 100.401631) (xy 132.876238 100.035571) (xy 132.821627 99.98096)
        (xy 138.308091 99.98096) (xy 138.429376 100.203) (xy 139.573 100.203) (xy 139.573 99.060085) (xy 139.827 99.060085)
        (xy 139.827 100.203) (xy 140.970624 100.203) (xy 141.091909 99.98096) (xy 140.99707 99.716119) (xy 140.852385 99.474869)
        (xy 140.663414 99.266481) (xy 140.43742 99.098963) (xy 140.183087 98.978754) (xy 140.049039 98.938096) (xy 139.827 99.060085)
        (xy 139.573 99.060085) (xy 139.350961 98.938096) (xy 139.216913 98.978754) (xy 138.96258 99.098963) (xy 138.736586 99.266481)
        (xy 138.547615 99.474869) (xy 138.40293 99.716119) (xy 138.308091 99.98096) (xy 132.821627 99.98096) (xy 132.564929 99.724262)
        (xy 132.198869 99.479669) (xy 131.792125 99.31119) (xy 131.360328 99.2253) (xy 130.920072 99.2253) (xy 130.488275 99.31119)
        (xy 130.081531 99.479669) (xy 129.715471 99.724262) (xy 129.404162 100.035571) (xy 129.159569 100.401631) (xy 128.99109 100.808375)
        (xy 128.9052 101.240172) (xy 128.2692 101.240172) (xy 128.2692 95.599039) (xy 141.718096 95.599039) (xy 141.735633 95.681818)
        (xy 141.846285 95.941646) (xy 142.0055 96.174895) (xy 142.207161 96.372601) (xy 142.443517 96.527166) (xy 142.705486 96.63265)
        (xy 142.983 96.685) (xy 143.383 96.685) (xy 143.383 95.377) (xy 143.637 95.377) (xy 143.637 96.685)
        (xy 144.037 96.685) (xy 144.314514 96.63265) (xy 144.576483 96.527166) (xy 144.812839 96.372601) (xy 145.0145 96.174895)
        (xy 145.173715 95.941646) (xy 145.284367 95.681818) (xy 145.301904 95.599039) (xy 145.179915 95.377) (xy 143.637 95.377)
        (xy 143.383 95.377) (xy 141.840085 95.377) (xy 141.718096 95.599039) (xy 128.2692 95.599039) (xy 128.2692 94.33689)
        (xy 133.178524 94.33689) (xy 133.223175 94.484099) (xy 133.348359 94.74692) (xy 133.522412 94.980269) (xy 133.738645 95.175178)
        (xy 133.988748 95.324157) (xy 134.263109 95.421481) (xy 134.493 95.300814) (xy 134.493 94.107) (xy 134.747 94.107)
        (xy 134.747 95.300814) (xy 134.976891 95.421481) (xy 135.251252 95.324157) (xy 135.501355 95.175178) (xy 135.717588 94.980269)
        (xy 135.891641 94.74692) (xy 136.016825 94.484099) (xy 136.061476 94.33689) (xy 135.940155 94.107) (xy 134.747 94.107)
        (xy 134.493 94.107) (xy 133.299845 94.107) (xy 133.178524 94.33689) (xy 128.2692 94.33689) (xy 128.2692 88.05)
        (xy 133.131928 88.05) (xy 133.131928 89.75) (xy 133.144188 89.874482) (xy 133.180498 89.99418) (xy 133.239463 90.104494)
        (xy 133.318815 90.201185) (xy 133.415506 90.280537) (xy 133.52582 90.339502) (xy 133.59838 90.361513) (xy 133.466525 90.493368)
        (xy 133.30401 90.736589) (xy 133.192068 91.006842) (xy 133.135 91.29374) (xy 133.135 91.58626) (xy 133.192068 91.873158)
        (xy 133.30401 92.143411) (xy 133.466525 92.386632) (xy 133.673368 92.593475) (xy 133.855534 92.715195) (xy 133.738645 92.784822)
        (xy 133.522412 92.979731) (xy 133.348359 93.21308) (xy 133.223175 93.475901) (xy 133.178524 93.62311) (xy 133.299845 93.853)
        (xy 134.493 93.853) (xy 134.493 93.833) (xy 134.747 93.833) (xy 134.747 93.853) (xy 135.940155 93.853)
        (xy 136.061476 93.62311) (xy 136.016825 93.475901) (xy 135.891641 93.21308) (xy 135.717588 92.979731) (xy 135.501355 92.784822)
        (xy 135.384466 92.715195) (xy 135.407206 92.7) (xy 136.904792 92.7) (xy 137.76198 93.557189) (xy 137.801435 93.605265)
        (xy 137.993295 93.76272) (xy 138.212186 93.87972) (xy 138.449697 93.951768) (xy 138.634807 93.97) (xy 138.634816 93.97)
        (xy 138.696699 93.976095) (xy 138.758582 93.97) (xy 142.423149 93.97) (xy 142.436741 93.977265) (xy 142.207161 94.127399)
        (xy 142.0055 94.325105) (xy 141.846285 94.558354) (xy 141.735633 94.818182) (xy 141.718096 94.900961) (xy 141.840085 95.123)
        (xy 143.383 95.123) (xy 143.383 95.103) (xy 143.637 95.103) (xy 143.637 95.123) (xy 145.179915 95.123)
        (xy 145.301904 94.900961) (xy 145.284367 94.818182) (xy 145.173715 94.558354) (xy 145.0145 94.325105) (xy 144.812839 94.127399)
        (xy 144.583259 93.977265) (xy 144.711101 93.908932) (xy 144.929608 93.729608) (xy 145.108932 93.511101) (xy 145.242182 93.261808)
        (xy 145.324236 92.991309) (xy 145.351943 92.71) (xy 145.324236 92.428691) (xy 145.242182 92.158192) (xy 145.108932 91.908899)
        (xy 144.929608 91.690392) (xy 144.711101 91.511068) (xy 144.578142 91.44) (xy 144.711101 91.368932) (xy 144.929608 91.189608)
        (xy 145.108932 90.971101) (xy 145.242182 90.721808) (xy 145.324236 90.451309) (xy 145.351943 90.17) (xy 145.324236 89.888691)
        (xy 145.242182 89.618192) (xy 145.108932 89.368899) (xy 144.929608 89.150392) (xy 144.816518 89.057581) (xy 144.834482 89.055812)
        (xy 144.95418 89.019502) (xy 145.064494 88.960537) (xy 145.150444 88.89) (xy 145.369981 88.89) (xy 149.122179 92.642199)
        (xy 149.161634 92.690275) (xy 149.209709 92.729729) (xy 149.297061 92.801417) (xy 149.315764 92.991309) (xy 149.397818 93.261808)
        (xy 149.531068 93.511101) (xy 149.710392 93.729608) (xy 149.928899 93.908932) (xy 150.061858 93.98) (xy 149.928899 94.051068)
        (xy 149.710392 94.230392) (xy 149.531068 94.448899) (xy 149.397818 94.698192) (xy 149.315764 94.968691) (xy 149.288057 95.25)
        (xy 149.315764 95.531309) (xy 149.397818 95.801808) (xy 149.531068 96.051101) (xy 149.710392 96.269608) (xy 149.928899 96.448932)
        (xy 150.178192 96.582182) (xy 150.448691 96.664236) (xy 150.659508 96.685) (xy 151.303792 96.685) (xy 155.126691 100.5079)
        (xy 154.951065 100.5079) (xy 154.673826 100.563047) (xy 154.412673 100.67122) (xy 154.395193 100.6829) (xy 149.823342 100.6829)
        (xy 149.782312 100.621495) (xy 149.568505 100.407688) (xy 149.317095 100.239701) (xy 149.037743 100.123989) (xy 148.741184 100.065)
        (xy 148.438816 100.065) (xy 148.142257 100.123989) (xy 147.862905 100.239701) (xy 147.611495 100.407688) (xy 147.545056 100.474127)
        (xy 147.539502 100.45582) (xy 147.480537 100.345506) (xy 147.401185 100.248815) (xy 147.304494 100.169463) (xy 147.19418 100.110498)
        (xy 147.074482 100.074188) (xy 146.95 100.061928) (xy 146.33575 100.065) (xy 146.177 100.22375) (xy 146.177 101.473)
        (xy 146.197 101.473) (xy 146.197 101.727) (xy 146.177 101.727) (xy 146.177 102.97625) (xy 146.33575 103.135)
        (xy 146.95 103.138072) (xy 147.074482 103.125812) (xy 147.19418 103.089502) (xy 147.304494 103.030537) (xy 147.401185 102.951185)
        (xy 147.480537 102.854494) (xy 147.539502 102.74418) (xy 147.545056 102.725873) (xy 147.611495 102.792312) (xy 147.862905 102.960299)
        (xy 148.142257 103.076011) (xy 148.438816 103.135) (xy 148.522163 103.135) (xy 148.685897 103.184668) (xy 148.9329 103.208996)
        (xy 148.994793 103.2029) (xy 154.395193 103.2029) (xy 154.412673 103.21458) (xy 154.673826 103.322753) (xy 154.951065 103.3779)
        (xy 155.233735 103.3779) (xy 155.510974 103.322753) (xy 155.772127 103.21458) (xy 156.007159 103.057537) (xy 156.207037 102.857659)
        (xy 156.36408 102.622627) (xy 156.472253 102.361474) (xy 156.5274 102.084235) (xy 156.5274 101.801565) (xy 156.481413 101.570372)
        (xy 175.8952 101.570372) (xy 175.8952 102.010628) (xy 175.98109 102.442425) (xy 176.149569 102.849169) (xy 176.394162 103.215229)
        (xy 176.705471 103.526538) (xy 177.071531 103.771131) (xy 177.478275 103.93961) (xy 177.910072 104.0255) (xy 178.350328 104.0255)
        (xy 178.782125 103.93961) (xy 179.188869 103.771131) (xy 179.554929 103.526538) (xy 179.866238 103.215229) (xy 180.110831 102.849169)
        (xy 180.27931 102.442425) (xy 180.3652 102.010628) (xy 180.3652 101.570372) (xy 180.27931 101.138575) (xy 180.110831 100.731831)
        (xy 179.866238 100.365771) (xy 179.554929 100.054462) (xy 179.188869 99.809869) (xy 178.782125 99.64139) (xy 178.350328 99.5555)
        (xy 177.910072 99.5555) (xy 177.478275 99.64139) (xy 177.071531 99.809869) (xy 176.705471 100.054462) (xy 176.394162 100.365771)
        (xy 176.149569 100.731831) (xy 175.98109 101.138575) (xy 175.8952 101.570372) (xy 156.481413 101.570372) (xy 156.472253 101.524326)
        (xy 156.437868 101.441314) (xy 156.529107 101.4503) (xy 156.529116 101.4503) (xy 156.590999 101.456395) (xy 156.652882 101.4503)
        (xy 167.628917 101.4503) (xy 167.6908 101.456395) (xy 167.752683 101.4503) (xy 167.752693 101.4503) (xy 167.937803 101.432068)
        (xy 168.175314 101.36002) (xy 168.394205 101.24302) (xy 168.586065 101.085565) (xy 168.625524 101.037484) (xy 172.741691 96.921318)
        (xy 172.789765 96.881865) (xy 172.94722 96.690005) (xy 173.06422 96.471114) (xy 173.136268 96.233603) (xy 173.1545 96.048493)
        (xy 173.1545 96.048492) (xy 173.160596 95.9866) (xy 173.1545 95.924707) (xy 173.1545 91.898408) (xy 175.218191 89.834718)
        (xy 175.266265 89.795265) (xy 175.42372 89.603405) (xy 175.54072 89.384514) (xy 175.612768 89.147003) (xy 175.631 88.961893)
        (xy 175.631 88.961883) (xy 175.637095 88.9) (xy 175.631 88.838117) (xy 175.631 85.012193) (xy 175.637096 84.9503)
        (xy 175.612768 84.703297) (xy 175.54072 84.465786) (xy 175.42372 84.246895) (xy 175.305719 84.10311) (xy 175.266265 84.055035)
        (xy 175.21819 84.015581) (xy 173.108624 81.906015) (xy 173.069165 81.857935) (xy 172.877305 81.70048) (xy 172.658414 81.58348)
        (xy 172.420903 81.511432) (xy 172.235793 81.4932) (xy 172.235783 81.4932) (xy 172.1739 81.487105) (xy 172.112017 81.4932)
        (xy 164.3915 81.4932) (xy 164.3915 81.214893) (xy 164.397596 81.153) (xy 164.373268 80.905997) (xy 164.30122 80.668486)
        (xy 164.18422 80.449595) (xy 164.066219 80.30581) (xy 164.026765 80.257735) (xy 163.97869 80.218281) (xy 161.869124 78.108715)
        (xy 161.829665 78.060635) (xy 161.637805 77.90318) (xy 161.418914 77.78618) (xy 161.181403 77.714132) (xy 160.996293 77.6959)
        (xy 160.996283 77.6959) (xy 160.9344 77.689805) (xy 160.872517 77.6959) (xy 158.380093 77.6959) (xy 158.3182 77.689804)
        (xy 158.256307 77.6959) (xy 158.071197 77.714132) (xy 157.833686 77.78618) (xy 157.614795 77.90318) (xy 157.422935 78.060635)
        (xy 157.383476 78.108716) (xy 156.632816 78.859376) (xy 156.584735 78.898835) (xy 156.536771 78.95728) (xy 156.42728 79.090695)
        (xy 156.311879 79.306595) (xy 156.31028 79.309587) (xy 156.238232 79.547098) (xy 156.22 79.732208) (xy 156.22 79.732217)
        (xy 156.213905 79.7941) (xy 156.22 79.855983) (xy 156.22 80.778092) (xy 156.183714 80.741806) (xy 156.140785 80.638167)
        (xy 155.992497 80.416238) (xy 155.803762 80.227503) (xy 155.581833 80.079215) (xy 155.335239 79.977072) (xy 155.073456 79.925)
        (xy 154.806544 79.925) (xy 154.544761 79.977072) (xy 154.441124 80.02) (xy 151.445882 80.02) (xy 151.383999 80.013905)
        (xy 151.322116 80.02) (xy 145.975009 80.02) (xy 145.1637 79.208692) (xy 145.1637 76.807982) (xy 145.169795 76.746099)
        (xy 145.1637 76.684216) (xy 145.1637 76.684207) (xy 145.145468 76.499097) (xy 145.122801 76.424372) (xy 175.8063 76.424372)
        (xy 175.8063 76.864628) (xy 175.89219 77.296425) (xy 176.060669 77.703169) (xy 176.305262 78.069229) (xy 176.616571 78.380538)
        (xy 176.982631 78.625131) (xy 177.389375 78.79361) (xy 177.821172 78.8795) (xy 178.261428 78.8795) (xy 178.693225 78.79361)
        (xy 179.099969 78.625131) (xy 179.466029 78.380538) (xy 179.777338 78.069229) (xy 180.021931 77.703169) (xy 180.19041 77.296425)
        (xy 180.2763 76.864628) (xy 180.2763 76.424372) (xy 180.19041 75.992575) (xy 180.021931 75.585831) (xy 179.777338 75.219771)
        (xy 179.466029 74.908462) (xy 179.099969 74.663869) (xy 178.693225 74.49539) (xy 178.261428 74.4095) (xy 177.821172 74.4095)
        (xy 177.389375 74.49539) (xy 176.982631 74.663869) (xy 176.616571 74.908462) (xy 176.305262 75.219771) (xy 176.060669 75.585831)
        (xy 175.89219 75.992575) (xy 175.8063 76.424372) (xy 145.122801 76.424372) (xy 145.07342 76.261586) (xy 144.95642 76.042695)
        (xy 144.798965 75.850835) (xy 144.750889 75.811381) (xy 143.593823 74.654315) (xy 143.554365 74.606235) (xy 143.362505 74.44878)
        (xy 143.143614 74.33178) (xy 142.906103 74.259732) (xy 142.720993 74.2415) (xy 142.720983 74.2415) (xy 142.6591 74.235405)
        (xy 142.597217 74.2415) (xy 139.520582 74.2415) (xy 139.458699 74.235405) (xy 139.396816 74.2415) (xy 139.396807 74.2415)
        (xy 139.211697 74.259732) (xy 138.974186 74.33178) (xy 138.755295 74.44878) (xy 138.563435 74.606235) (xy 138.523981 74.65431)
        (xy 135.207916 77.970376) (xy 135.159835 78.009835) (xy 135.076128 78.111833) (xy 135.00238 78.201695) (xy 134.975227 78.252495)
        (xy 134.88538 78.420587) (xy 134.813332 78.658098) (xy 134.7951 78.843208) (xy 134.7951 78.843217) (xy 134.789005 78.9051)
        (xy 134.7951 78.966983) (xy 134.795101 86.94299) (xy 134.326164 87.411928) (xy 133.77 87.411928) (xy 133.645518 87.424188)
        (xy 133.52582 87.460498) (xy 133.415506 87.519463) (xy 133.318815 87.598815) (xy 133.239463 87.695506) (xy 133.180498 87.80582)
        (xy 133.144188 87.925518) (xy 133.131928 88.05) (xy 128.2692 88.05) (xy 128.2692 76.335472) (xy 129.1592 76.335472)
        (xy 129.1592 76.775728) (xy 129.24509 77.207525) (xy 129.413569 77.614269) (xy 129.658162 77.980329) (xy 129.969471 78.291638)
        (xy 130.335531 78.536231) (xy 130.742275 78.70471) (xy 131.174072 78.7906) (xy 131.614328 78.7906) (xy 132.046125 78.70471)
        (xy 132.452869 78.536231) (xy 132.818929 78.291638) (xy 133.130238 77.980329) (xy 133.374831 77.614269) (xy 133.54331 77.207525)
        (xy 133.6292 76.775728) (xy 133.6292 76.335472) (xy 133.54331 75.903675) (xy 133.374831 75.496931) (xy 133.130238 75.130871)
        (xy 132.818929 74.819562) (xy 132.452869 74.574969) (xy 132.046125 74.40649) (xy 131.614328 74.3206) (xy 131.174072 74.3206)
        (xy 130.742275 74.40649) (xy 130.335531 74.574969) (xy 129.969471 74.819562) (xy 129.658162 75.130871) (xy 129.413569 75.496931)
        (xy 129.24509 75.903675) (xy 129.1592 76.335472) (xy 128.2692 76.335472) (xy 128.2692 73.44538)
      )
    )
    (filled_polygon
      (pts
        (xy 159.264045 80.34444) (xy 160.02 81.100395) (xy 160.034143 81.086253) (xy 160.213748 81.265858) (xy 160.199605 81.28)
        (xy 160.95556 82.035955) (xy 161.191368 81.974068) (xy 161.304266 81.73221) (xy 161.367811 81.472973) (xy 161.379561 81.20632)
        (xy 161.375327 81.178735) (xy 161.8715 81.674909) (xy 161.8715 82.551617) (xy 161.865405 82.6135) (xy 161.8715 82.675383)
        (xy 161.8715 82.675392) (xy 161.889732 82.860502) (xy 161.93211 83.000203) (xy 161.96178 83.098013) (xy 162.07878 83.316905)
        (xy 162.144668 83.397189) (xy 162.236235 83.508765) (xy 162.284316 83.548224) (xy 162.336476 83.600384) (xy 162.375935 83.648465)
        (xy 162.567795 83.80592) (xy 162.786686 83.92292) (xy 163.024197 83.994968) (xy 163.209307 84.0132) (xy 163.2712 84.019296)
        (xy 163.333093 84.0132) (xy 171.651992 84.0132) (xy 173.111001 85.47221) (xy 173.111 88.378091) (xy 171.047311 90.441781)
        (xy 170.999236 90.481235) (xy 170.959782 90.52931) (xy 170.959781 90.529311) (xy 170.84178 90.673095) (xy 170.72478 90.891987)
        (xy 170.652733 91.129497) (xy 170.628405 91.3765) (xy 170.634501 91.438393) (xy 170.6345 95.464691) (xy 170.282707 95.816485)
        (xy 170.337932 95.683158) (xy 170.395 95.39626) (xy 170.395 95.10374) (xy 170.337932 94.816842) (xy 170.22599 94.546589)
        (xy 170.063475 94.303368) (xy 169.856632 94.096525) (xy 169.68224 93.98) (xy 169.856632 93.863475) (xy 170.063475 93.656632)
        (xy 170.22599 93.413411) (xy 170.337932 93.143158) (xy 170.395 92.85626) (xy 170.395 92.56374) (xy 170.337932 92.276842)
        (xy 170.22599 92.006589) (xy 170.063475 91.763368) (xy 169.856632 91.556525) (xy 169.674466 91.434805) (xy 169.791355 91.365178)
        (xy 170.007588 91.170269) (xy 170.181641 90.93692) (xy 170.306825 90.674099) (xy 170.351476 90.52689) (xy 170.230155 90.297)
        (xy 169.037 90.297) (xy 169.037 90.317) (xy 168.783 90.317) (xy 168.783 90.297) (xy 167.589845 90.297)
        (xy 167.468524 90.52689) (xy 167.513175 90.674099) (xy 167.638359 90.93692) (xy 167.812412 91.170269) (xy 168.028645 91.365178)
        (xy 168.145534 91.434805) (xy 168.122794 91.45) (xy 166.57159 91.45) (xy 166.5097 91.443904) (xy 166.44781 91.45)
        (xy 166.447807 91.45) (xy 166.262697 91.468232) (xy 166.025186 91.54028) (xy 165.806295 91.65728) (xy 165.614435 91.814735)
        (xy 165.574981 91.86281) (xy 163.536692 93.9011) (xy 158.992509 93.9011) (xy 157.303011 92.211602) (xy 160.413403 92.211602)
        (xy 160.484986 92.455571) (xy 160.740496 92.576471) (xy 161.014684 92.6452) (xy 161.297012 92.659117) (xy 161.57663 92.617687)
        (xy 161.842792 92.522503) (xy 161.968014 92.455571) (xy 162.039597 92.211602) (xy 161.2265 91.398505) (xy 160.413403 92.211602)
        (xy 157.303011 92.211602) (xy 156.476355 91.384947) (xy 156.472253 91.364326) (xy 156.441223 91.289412) (xy 159.786283 91.289412)
        (xy 159.827713 91.56903) (xy 159.922897 91.835192) (xy 159.989829 91.960414) (xy 160.233798 92.031997) (xy 161.046895 91.2189)
        (xy 161.406105 91.2189) (xy 162.219202 92.031997) (xy 162.463171 91.960414) (xy 162.584071 91.704904) (xy 162.6528 91.430716)
        (xy 162.666717 91.148388) (xy 162.625287 90.86877) (xy 162.530103 90.602608) (xy 162.463171 90.477386) (xy 162.219202 90.405803)
        (xy 161.406105 91.2189) (xy 161.046895 91.2189) (xy 160.233798 90.405803) (xy 159.989829 90.477386) (xy 159.868929 90.732896)
        (xy 159.8002 91.007084) (xy 159.786283 91.289412) (xy 156.441223 91.289412) (xy 156.36408 91.103173) (xy 156.207037 90.868141)
        (xy 156.007159 90.668263) (xy 155.772127 90.51122) (xy 155.510974 90.403047) (xy 155.490354 90.398945) (xy 155.317607 90.226198)
        (xy 160.413403 90.226198) (xy 161.2265 91.039295) (xy 162.039597 90.226198) (xy 161.968014 89.982229) (xy 161.712504 89.861329)
        (xy 161.438316 89.7926) (xy 161.155988 89.778683) (xy 160.87637 89.820113) (xy 160.610208 89.915297) (xy 160.484986 89.982229)
        (xy 160.413403 90.226198) (xy 155.317607 90.226198) (xy 154.414223 89.322815) (xy 154.374765 89.274735) (xy 154.182905 89.11728)
        (xy 153.964014 89.00028) (xy 153.726503 88.928232) (xy 153.541393 88.91) (xy 153.541383 88.91) (xy 153.4795 88.903905)
        (xy 153.417617 88.91) (xy 152.216851 88.91) (xy 152.198142 88.9) (xy 152.331101 88.828932) (xy 152.549608 88.649608)
        (xy 152.728932 88.431101) (xy 152.862182 88.181808) (xy 152.944236 87.911309) (xy 152.971943 87.63) (xy 152.944236 87.348691)
        (xy 152.862182 87.078192) (xy 152.728932 86.828899) (xy 152.549608 86.610392) (xy 152.39 86.479405) (xy 152.39 82.54)
        (xy 154.418092 82.54) (xy 159.788428 87.910337) (xy 159.788428 88.5189) (xy 159.800688 88.643382) (xy 159.836998 88.76308)
        (xy 159.895963 88.873394) (xy 159.975315 88.970085) (xy 160.072006 89.049437) (xy 160.18232 89.108402) (xy 160.302018 89.144712)
        (xy 160.4265 89.156972) (xy 162.0265 89.156972) (xy 162.150982 89.144712) (xy 162.27068 89.108402) (xy 162.380994 89.049437)
        (xy 162.477685 88.970085) (xy 162.543409 88.89) (xy 167.575015 88.89) (xy 167.608815 88.931185) (xy 167.705506 89.010537)
        (xy 167.81582 89.069502) (xy 167.896466 89.093966) (xy 167.812412 89.169731) (xy 167.638359 89.40308) (xy 167.513175 89.665901)
        (xy 167.468524 89.81311) (xy 167.589845 90.043) (xy 168.783 90.043) (xy 168.783 90.023) (xy 169.037 90.023)
        (xy 169.037 90.043) (xy 170.230155 90.043) (xy 170.351476 89.81311) (xy 170.306825 89.665901) (xy 170.181641 89.40308)
        (xy 170.007588 89.169731) (xy 169.923534 89.093966) (xy 170.00418 89.069502) (xy 170.114494 89.010537) (xy 170.211185 88.931185)
        (xy 170.290537 88.834494) (xy 170.349502 88.72418) (xy 170.385812 88.604482) (xy 170.398072 88.48) (xy 170.398072 86.78)
        (xy 170.385812 86.655518) (xy 170.349502 86.53582) (xy 170.290537 86.425506) (xy 170.211185 86.328815) (xy 170.114494 86.249463)
        (xy 170.00418 86.190498) (xy 169.884482 86.154188) (xy 169.76 86.141928) (xy 168.06 86.141928) (xy 167.935518 86.154188)
        (xy 167.81582 86.190498) (xy 167.705506 86.249463) (xy 167.608815 86.328815) (xy 167.575015 86.37) (xy 162.34664 86.37)
        (xy 162.27068 86.329398) (xy 162.150982 86.293088) (xy 162.0265 86.280828) (xy 161.722737 86.280828) (xy 157.98102 82.539112)
        (xy 158.121833 82.480785) (xy 158.343762 82.332497) (xy 158.460699 82.21556) (xy 159.264045 82.21556) (xy 159.325932 82.451368)
        (xy 159.56779 82.564266) (xy 159.827027 82.627811) (xy 160.09368 82.639561) (xy 160.357501 82.599063) (xy 160.608353 82.507875)
        (xy 160.714068 82.451368) (xy 160.775955 82.21556) (xy 160.02 81.459605) (xy 159.264045 82.21556) (xy 158.460699 82.21556)
        (xy 158.532497 82.143762) (xy 158.680785 81.921833) (xy 158.750438 81.753676) (xy 158.792125 81.868353) (xy 158.848632 81.974068)
        (xy 159.08444 82.035955) (xy 159.840395 81.28) (xy 159.08444 80.524045) (xy 158.848632 80.585932) (xy 158.748236 80.801007)
        (xy 158.74 80.781124) (xy 158.74 80.316008) (xy 158.840108 80.2159) (xy 159.29778 80.2159)
      )
    )
  )
)
