EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP Cadj1
U 1 1 60B7C892
P 5900 4500
F 0 "Cadj1" H 6018 4546 50  0000 L CNN
F 1 "47uF" H 6018 4455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 5938 4350 50  0001 C CNN
F 3 "~" H 5900 4500 50  0001 C CNN
	1    5900 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP Cin1
U 1 1 60B7CE3F
P 4800 4200
F 0 "Cin1" H 4918 4246 50  0000 L CNN
F 1 "100uF" H 4918 4155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 4838 4050 50  0001 C CNN
F 3 "~" H 4800 4200 50  0001 C CNN
	1    4800 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60B7D031
P 5750 4050
F 0 "R1" H 5820 4096 50  0000 L CNN
F 1 "430R" H 5820 4005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 4050 50  0001 C CNN
F 3 "~" H 5750 4050 50  0001 C CNN
	1    5750 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 60B7D376
P 5300 3400
F 0 "D1" H 5300 3617 50  0000 C CNN
F 1 "1N4007" H 5300 3526 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_KathodeUp" H 5300 3400 50  0001 C CNN
F 3 "~" H 5300 3400 50  0001 C CNN
	1    5300 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 60B7D674
P 6100 4050
F 0 "D2" V 6054 4130 50  0000 L CNN
F 1 "1N4007" V 6145 4130 50  0000 L CNN
F 2 "Diode_THT:D_5W_P12.70mm_Horizontal" H 6100 4050 50  0001 C CNN
F 3 "~" H 6100 4050 50  0001 C CNN
	1    6100 4050
	0    1    1    0   
$EndComp
Connection ~ 5750 3800
Wire Wire Line
	5750 3800 5900 3800
Wire Wire Line
	5450 3400 5900 3400
Wire Wire Line
	5900 3400 5900 3800
Connection ~ 5900 3800
$Comp
L Connector:Screw_Terminal_01x02 Input1
U 1 1 60B80D1A
P 4300 3800
F 0 "Input1" H 4218 4017 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 4218 3926 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 4300 3800 50  0001 C CNN
F 3 "~" H 4300 3800 50  0001 C CNN
	1    4300 3800
	-1   0    0    -1  
$EndComp
Connection ~ 4800 3800
Wire Wire Line
	4800 3800 4500 3800
Wire Wire Line
	4800 3800 4800 4050
Wire Wire Line
	5450 4500 5550 4500
Wire Wire Line
	5550 4500 5550 4300
Wire Wire Line
	5550 4300 5300 4300
Connection ~ 5300 4300
Wire Wire Line
	5300 4300 5300 4350
Wire Wire Line
	5300 4250 5750 4250
Connection ~ 5300 4250
Wire Wire Line
	5300 4250 5300 4300
Wire Wire Line
	5750 4200 5750 4250
Connection ~ 5750 4250
Wire Wire Line
	5750 4250 5900 4250
Wire Wire Line
	5900 4350 5900 4250
Connection ~ 5900 4250
Wire Wire Line
	4500 3900 4500 4750
$Comp
L Device:CP Cout1
U 1 1 60B7CB22
P 6550 4300
F 0 "Cout1" H 6668 4346 50  0000 L CNN
F 1 "47uF" H 6668 4255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 6588 4150 50  0001 C CNN
F 3 "~" H 6550 4300 50  0001 C CNN
	1    6550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4750 4800 4750
Wire Wire Line
	5900 4650 5900 4750
Connection ~ 5900 4750
Wire Wire Line
	5300 4650 5300 4750
Connection ~ 5300 4750
Wire Wire Line
	5300 4750 5550 4750
Wire Wire Line
	4800 4350 4800 4750
Connection ~ 4800 4750
Wire Wire Line
	4800 4750 5300 4750
$Comp
L power:GND #PWR0101
U 1 1 60B8B1C2
P 5550 4850
F 0 "#PWR0101" H 5550 4600 50  0001 C CNN
F 1 "GND" H 5555 4677 50  0000 C CNN
F 2 "" H 5550 4850 50  0001 C CNN
F 3 "" H 5550 4850 50  0001 C CNN
	1    5550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4850 5550 4750
Connection ~ 5550 4750
Wire Wire Line
	5550 4750 5900 4750
Wire Wire Line
	5750 3800 5750 3900
$Comp
L Device:R_POT R_POT1
U 1 1 60B7DF05
P 5300 4500
F 0 "R_POT1" H 5231 4546 50  0000 R CNN
F 1 "10K" H 5231 4455 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 5300 4500 50  0001 C CNN
F 3 "~" H 5300 4500 50  0001 C CNN
	1    5300 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 Output1
U 1 1 60B813FD
P 7150 3800
F 0 "Output1" H 7230 3792 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 7230 3701 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 7150 3800 50  0001 C CNN
F 3 "~" H 7150 3800 50  0001 C CNN
	1    7150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3800 6100 3800
Wire Wire Line
	6100 4250 6100 4200
Wire Wire Line
	5900 4250 6100 4250
Wire Wire Line
	6100 3900 6100 3800
Connection ~ 6100 3800
Wire Wire Line
	6100 3800 6550 3800
Wire Wire Line
	6550 4150 6550 3800
Wire Wire Line
	6550 4750 6550 4450
Wire Wire Line
	5900 4750 6550 4750
Connection ~ 6550 4750
Wire Wire Line
	6900 4750 6900 3900
Wire Wire Line
	6900 4750 6550 4750
Wire Wire Line
	6950 3900 6900 3900
Wire Wire Line
	6950 3800 6550 3800
Connection ~ 6550 3800
$Comp
L Regulator_Linear:LM317_3PinPackage LM317
U 1 1 60B9FD39
P 5300 3800
F 0 "LM317" H 5300 3951 50  0000 C CNN
F 1 "LM317_3PinPackage" H 5300 3951 50  0001 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5300 4050 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 5300 3800 50  0001 C CNN
	1    5300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3800 4900 3800
Wire Wire Line
	5300 4100 5300 4250
Wire Wire Line
	5600 3800 5750 3800
Wire Wire Line
	5150 3400 4900 3400
Wire Wire Line
	4900 3400 4900 3800
Connection ~ 4900 3800
Wire Wire Line
	4900 3800 5000 3800
$EndSCHEMATC
