SamacSys ECAD Model
179317/619939/2.49/15/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c169.5_h113"
		(holeDiam 1.13)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.695) (shapeHeight 1.695))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.695) (shapeHeight 1.695))
	)
	(padStyleDef "s169.5_h113"
		(holeDiam 1.13)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.695) (shapeHeight 1.695))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.695) (shapeHeight 1.695))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TO127P500X2020X2210-15P" (originalName "TO127P500X2020X2210-15P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s169.5_h113) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c169.5_h113) (pt 1.27, 5.53) (rotation 90))
			(pad (padNum 3) (padStyleRef c169.5_h113) (pt 2.54, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c169.5_h113) (pt 3.81, 5.53) (rotation 90))
			(pad (padNum 5) (padStyleRef c169.5_h113) (pt 5.08, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c169.5_h113) (pt 6.35, 5.53) (rotation 90))
			(pad (padNum 7) (padStyleRef c169.5_h113) (pt 7.62, 0) (rotation 90))
			(pad (padNum 8) (padStyleRef c169.5_h113) (pt 8.89, 5.53) (rotation 90))
			(pad (padNum 9) (padStyleRef c169.5_h113) (pt 10.16, 0) (rotation 90))
			(pad (padNum 10) (padStyleRef c169.5_h113) (pt 11.43, 5.53) (rotation 90))
			(pad (padNum 11) (padStyleRef c169.5_h113) (pt 12.7, 0) (rotation 90))
			(pad (padNum 12) (padStyleRef c169.5_h113) (pt 13.97, 5.53) (rotation 90))
			(pad (padNum 13) (padStyleRef c169.5_h113) (pt 15.24, 0) (rotation 90))
			(pad (padNum 14) (padStyleRef c169.5_h113) (pt 16.51, 5.53) (rotation 90))
			(pad (padNum 15) (padStyleRef c169.5_h113) (pt 17.78, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.46 10.63) (pt 19.24 10.63) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 19.24 10.63) (pt 19.24 -1.098) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 19.24 -1.098) (pt -1.46 -1.098) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.46 -1.098) (pt -1.46 10.63) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.21 10.38) (pt 18.99 10.38) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.99 10.38) (pt 18.99 5.38) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.99 5.38) (pt -1.21 5.38) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.21 5.38) (pt -1.21 10.38) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.21 9.745) (pt -0.575 10.38) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.99 5.38) (pt 18.99 10.38) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.99 10.38) (pt -1.21 10.38) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.21 10.38) (pt -1.21 0) (width 0.2))
		)
	)
	(symbolDef "L298N" (originalName "L298N")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 2800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 2800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 2800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 2800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 2800 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2570 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 2800 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2570 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 2800 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2570 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 2600 mils 100 mils) (width 6 mils))
		(line (pt 2600 mils 100 mils) (pt 2600 mils -800 mils) (width 6 mils))
		(line (pt 2600 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "L298N" (originalName "L298N") (compHeader (numPins 15) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "CURRENT_SENSING_A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "OUTPUT_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "OUTPUT_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "SUPPLY_VOLTAGE_VS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "INPUT_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "ENABLE_A") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "INPUT_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "LOGIC_SUPPLY_VOLTAGE_VSS") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "INPUT_3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "ENABLE_B") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "INPUT_4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "OUTPUT_3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "OUTPUT_4") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "CURRENT_SENSING_B") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "L298N"))
		(attachedPattern (patternNum 1) (patternName "TO127P500X2020X2210-15P")
			(numPads 15)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
			)
		)
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "L298N")
		(attr "Mouser Part Number" "511-L298")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L298N?qs=gr8Zi5OG3Mj6jDtNclcF9Q%3D%3D")
		(attr "Arrow Part Number" "L298N")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/l298n/stmicroelectronics")
		(attr "Description" "L298N, Full Bridge Motor Driver, 3A Dual Full Bridge Motor Driver,, 25W 4.8  46 V, 15-Pin MULTIWATT 15")
		(attr "Datasheet Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000240.pdf")
		(attr "Height" "5 mm")
	)

)
